# kafka properties
spring.kafka.taskerTopic = spamTask
spring.kafka.taskChanged = taskChanged
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.info.headers = false

server.port=8088

